cd /home/sgx/pin-3.11-97998-g7ecce2dac-gcc-linux-master/source/tools/SGXTrace

../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/pwned.txt -trace 1 -- ~/isl/t1/password_checker_1 pwned
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/dwned.txt -trace 1 -- ~/isl/t1/password_checker_1 dwned
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/qwerty.txt -trace 1 -- ~/isl/t1/password_checker_1 qwerty
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/party.txt -trace 1 -- ~/isl/t1/password_checker_1 party
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/dadcafe.txt -trace 1 -- ~/isl/t1/password_checker_1 dadcafe
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/randomrandom.txt -trace 1 -- ~/isl/t1/password_checker_1 randomrandom
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/testtest.txt -trace 1 -- ~/isl/t1/password_checker_1 testtest
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/badcade.txt -trace 1 -- ~/isl/t1/password_checker_1 badcade
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/whereami.txt -trace 1 -- ~/isl/t1/password_checker_1 whereami
../../../pin -t ./obj-intel64/SGXTrace.so -o ~/isl/t1/samples/4/traces/wholetmein.txt -trace 1 -- ~/isl/t1/password_checker_1 wholetmein

